[1mdiff --git a/index.html b/index.html[m
[1mindex 568fe55..1605398 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,21 +13,36 @@[m
         <nav class="menu">[m
             <ul class="menu-list">[m
                 <li class=" menu-item">[m
[31m-                    <a href="" class="menu-link">Inicio</a>[m
[32m+[m[32m                    <a href="#home" class="menu-link">Inicio</a>[m
                 </li>[m
                 <li class=" menu-item">[m
[31m-                    <a href=""  class="menu-link">Habilidades</a>[m
[32m+[m[32m                    <a href="#skills"  class="menu-link">Habilidades</a>[m
                 </li>[m
                 <li class=" menu-item">[m
[31m-                    <a href=""  class="menu-link">Experiências</a>[m
[32m+[m[32m                    <a href="#experience"  class="menu-link">Experiências</a>[m
                 </li>[m
                 <li class=" menu-item">[m
[31m-                    <a href=""  class="menu-link">Projetos</a>[m
[32m+[m[32m                    <a href="#projects"  class="menu-link">Projetos</a>[m
                 </li>[m
                 [m
             </ul>[m
         </nav>[m
     </aside>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <section id="home">[m
[32m+[m[32m            <h1>José Everton</h1>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section id="skills">[m
[32m+[m[32m            <h2>Habilidades</h2>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section id="experience">[m
[32m+[m[32m            <h2>Experiências</h2>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section id="projects">[m
[32m+[m[32m            <h2>Projetos</h2>[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m    </main>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 9ea91ad..84758b3 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -4,12 +4,19 @@[m
     box-sizing: border-box;[m
 }[m
 [m
[31m-html, body, aside {[m
[32m+[m[32mhtml {[m
[32m+[m[32m    scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m[32msection {[m
[32m+[m[32m    margin-left: 300px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml, body, aside, section, main {[m
     height: 100%;[m
 }[m
 [m
 .aside-wrap {[m
[31m-    background-image: linear-gradient(to bottom right, red, black);[m
[32m+[m[32m    background-image: linear-gradient(to bottom right, rgb(2, 39, 25), black);[m
     width: 240px;[m
     padding: 100px 0px 0px 20px;[m
     position: fixed;[m
